{
  "name": "v-code.musrent",
  "version": "0.0.1",
  "private": true,
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
	},
  "dependencies": {
    "angular-ui-mask": "^1.8.6",
    "body-parser": "~1.15.1",
    "express": "~4.13.4",
    "express-load": "^1.1.15",
    "morgan": "~1.7.0"
  }
}
